# AIAgent

./: .gitignore  .project  ReadMe  pom.xml
src/main/java/com/anirban/ai/: AIApplication.java
src/main/java/com/anirban/ai/chat/model/: TechChatAssistant.java
src/main/java/com/anirban/ai/configuration/: OpenAIConfiguration.java  OpenAPIRestTemplate.java
src/main/java/com/anirban/ai/controller/: AIControlledChatController.java  AILangChainController.java  AISpringChatController.java
src/main/java/com/anirban/ai/data/: ClientPosition.java  ClientPositionData.java  CurrencyExchangeRateData.java  CurrencyPair.java  EffectiveAsOf.java  Position.java  Type.java
src/main/java/com/anirban/ai/functions/: OpenAIStockFunctionCallback.java  OpenAIStockFunctions.java
src/main/java/com/anirban/ai/model/: ChatResponse.java  ClientPositionRequest.java  ClientPositionRequestQueryParam.java  Content.java  CurrencyExchangeRateRequest.java  CurrencyExchangeRateResponse.java  Message.java  Model.java  OpenAIMessageType.java  ParamType.java  PositionStatistics.java  StockFundamental.java  SupportedModels.java  UserChatRequest.java
src/main/java/com/anirban/ai/service/: ChatGPTMessageFactory.java  ClientPositionService.java  CurrencyExchangeRateService.java  LangChainOpenAISQLChatAssitant.java  OpenAILangChainService.java  OpenAISpringChatService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/anirban/ai/: ApplicationTest.java
