spring.ai.openai.api-key=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
openapi.base.url=v1/chat/completions
openapi.max.tokens=5000
openapi.temperature=0.51
spring.jpa.hibernate.ddl-auto=update
!--spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=Position;encrypt=true;trustServerCertificate=true;
spring.datasource.username=anirbr
spring.datasource.password=San@2101
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
